<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <title>LOeilAuBeureNoir/contacter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/contact.css">
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="../js/global.js"></script>
    <script type="text/babel" src="../js/contact.jsx"></script>
  </head>
  <body>
    <header class="container-fluid bg-dark">
      <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand bg-danger rounded" href="../index.html">
          <img class="rounded-circle" src="../img/misc/icon.png" alt="logo">
          <span>L'oeil au beure noir</span>
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Nous contacter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Catalogue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Panier</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container-fluid bg-light">
      <div class="row">
        <div class="col-12">
          <h1>NOUS CONTACTER</h1>
        </div>
      </div>
      <div id="root" class="container-fluid">
      </div>
    </main>
    <footer class="container-fluid bg-dark">
      <a class="btn btn-link" href="about.html">A propos de l'auteur</a>
      <p>&copy; Cégep Andé Laurendeau, 23 mai 2019</p>
    </footer>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  </body>
</html>
