contact(react)
purchase(confirmation popup)

use COREFTP

tmp: (contact.html{form-content})


  <form action="mailto:a@b.com" method="post">
    <div class="form-group">
      <label for="firstname">Prénom:</label>
      <input class="form-control" type="text" id="firstname" maxlength="15" placeholder="F&eacute;lix" required autofocus >
    </div>
    <div class="form-group">
      <label for="lastname">Nom:</label>
      <input class="form-control" type="text" id="lastname" maxlength="25" placeholder="St-Gelais" required>
    </div>
    <div class="form-group">
      <label for="email">Adresse de courriel:</label>
      <input class="form-control" type="email" id="email" required>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="radio" id="male" value="M" checked>
        <label class="form-check-label" for="male">Male</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" id="female" value="F">
        <label class="form-check-label" for="female"> Femelle</label>
      </div>
    </div>
    <div class="form-group">
      <label for="age">Âge:</label>
      <input class="form-control" type="number" id="age" value="17" required>
    </div>
    <div class="form-group">
      <label for="famillialincome">Revenu famillial:</label>
      <select class="form-control" id="famillialincome">
        <option value="[1-25k[">1$ a 24 999$</option>
        <option value="[25k-50k[">25 000$ a 49 999$</option>
        <option selected value="[50k-70k[">50 000$ a 69 999$</option>
        <option value="[70k-100k[">70 000$ a 99 999$</option>
        <option value="[100k-500k[">100 000$ a 499 999$</option>
        <option value="500k+">500 000$ +</option>
      </select>
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
      <textarea class="form-control" rows="8" id="message" required></textarea>
    </div>
    <button class="btn btn-primary" type="submit" name="submit">Soumettre</button>
    <button class="btn btn-secondary" type="reset" name="reset">Réinitialiser</button>
  </form>

links:
https://www.taniarascia.com/getting-started-with-react/
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
https://reactjs.org/docs/lists-and-keys.html#keys
https://reactjs.org/tutorial/tutorial.html
https://www.w3schools.com/jsref/event_onchange.asp
https://stackoverflow.com/questions/43948828/how-to-pass-an-array-of-items-in-react-js
https://medium.com/@bretdoucette/understanding-this-setstate-name-value-a5ef7b4ea2b4
https://stackoverflow.com/questions/38465005/accessing-key-name-in-key-value-pairs-on-props-object-in-react
