<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <title>LOeilAuBeureNoir/panier</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/cart.css">
    <script src="../js/global.js"></script>
    <script src="../js/cart.js"></script>
  </head>
  <body>
    <header class="container-fluid bg-dark">
      <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand bg-danger rounded" href="../index.html">
          <img class="rounded-circle" src="../img/misc/icon.png" alt="logo">
          <span>L'oeil au beure noir</span>
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Nous contacter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Catalogue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="cart.html">Panier</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container-fluid bg-light">
      <div class="row">
        <div class="col-6">
          <h1>PANIER</h1>
        </div>
        <div class="col-6">
          <a href="purchase.html">
            <button class="btn btn-primary"type="button" name="buy">Acheter</button>
          </a>
        </div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>Num&eacute;ro</th>
            <th>Image</th>
            <th>Nom</th>
            <th>Prix (CAN)</th>
            <th>Quantit&eacute;</th>
            <th>Enlever</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </main>
    <footer class="container-fluid bg-dark">
      <a class="btn btn-link" href="about.html">A propos de l'auteur</a>
      <p>&copy; Cégep André Laurendeau, 23 mai 2019</p>
    </footer>
  </body>
  <template id="itemcard">
    <tr>
      <td><span class="itemnumber">ITEM NUMBER</span></td>
      <td><img class="img-thumbnail" src="#" alt="image du produit"></td>
      <td><h5>ITEM NAME</h5></td>
      <td><span class="itemprice">ITEM PRICE</span></td>
      <td>ITEM QUANTITY</td>
      <td><button class="btn btn-secondary" type="button" name="remove">Enlever</button></td>
    </tr>
  </template>
</html>
