<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <title>LOeilAuBeureNoir/contacter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/contact.css">
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="../js/global.js"></script>
    <script type="text/babel" src="../js/contact.js"></script>
  </head>
  <body>
    <header class="container-fluid bg-dark">
      <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand bg-danger rounded" href="../index.html">
          <img class="rounded-circle" src="../img/misc/icon.png" alt="logo">
          <span>L'oeil au beure noir</span>
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Nous contacter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Catalogue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Panier</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container-fluid bg-light">
      <div class="row">
        <div class="col-12">
          <h1>NOUS CONTACTER</h1>
        </div>
      </div>
      <div id="root" class="container-fluid">
        <form action="mailto:a@b.com" method="post">
          <div class="form-group">
            <label for="firstname">Prénom:</label>
            <input class="form-control" type="text" id="firstname" maxlength="15" placeholder="F&eacute;lix" required autofocus >
          </div>
          <div class="form-group">
            <label for="lastname">Nom:</label>
            <input class="form-control" type="text" id="lastname" maxlength="25" placeholder="St-Gelais" required>
          </div>
          <div class="form-group">
            <label for="email">Adresse de courriel:</label>
            <input class="form-control" type="email" id="email" required>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="radio" id="male" value="M" checked>
              <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="female" value="F">
              <label class="form-check-label" for="female"> Femelle</label>
            </div>
          </div>
          <div class="form-group">
            <label for="age">Âge:</label>
            <input class="form-control" type="number" id="age" value="17" required>
          </div>
          <div class="form-group">
            <label for="famillialincome">Revenu famillial:</label>
            <select class="form-control" id="famillialincome">
              <option value="[1-25k[">1$ a 24 999$</option>
              <option value="[25k-50k[">25 000$ a 49 999$</option>
              <option selected value="[50k-70k[">50 000$ a 69 999$</option>
              <option value="[70k-100k[">70 000$ a 99 999$</option>
              <option value="[100k-500k[">100 000$ a 499 999$</option>
              <option value="500k+">500 000$ +</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" rows="8" id="message" required></textarea>
          </div>
          <button class="btn btn-primary" type="submit" name="submit">Soumettre</button>
          <button class="btn btn-secondary" type="reset" name="reset">Réinitialiser</button>
        </form>
      </div>
    </main>
    <footer class="container-fluid bg-dark">
      <a class="btn btn-link" href="about.html">A propos de l'auteur</a>
      <p>&copy; Cégep Andé Laurendeau, 23 mai 2019</p>
    </footer>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  </body>
</html>
