<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <title>LOeilAuBeureNoir/facturer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/bill.css">
  </head>
  <body>
    <header class="container-fluid bg-dark">
      <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand bg-danger rounded" href="../index.html">
          <img class="rounded-circle" src="../img/misc/icon.png" alt="logo">
          <span>L'oeil au beure noir</span>
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Nous contacter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Catalogue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Panier</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container-fluid bg-light">
      <div class="row">
        <div class="col-6">
          <h1>FACTURE</h1>
        </div>
        <div class="col-6">
          <button class="btn btn-primary"type="button" name="buy">T&eacute;l&eacute;charger la facture</button>
        </div>
      </div>
      <p>DATE</p>
      <div class="row">
        <div class="col-8">
          <table class="table">
            <thead>
              <tr>
                <th>Num&eacute;ro</th>
                <th>Nom</th>
                <th>Prix (CAN)</th>
                <th>Quantit&eacute;</th>
                <th>Total (CAN)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="itemnumber">001</span></td>
                <td><h5>Clous de J&eacute;sus</h5></td>
                <td><span class="itemprice">10,000</span></td>
                <td>2</td>
                <td><h5 class="itemtotal">20,000</h5></td>
              </tr>
              <tr>
                <td><span class="itemnumber">002</span></td>
                <td><h5>Pickle de contrebande</h5></td>
                <td><span class="itemprice">0.50</span></td>
                <td>0</td>
                <td><h5 class="itemtotal">0</h5></td>
              </tr>
              <tr>
                <td><span class="itemnumber">003</span></td>
                <td><h5>Poster de Tommy Wiseau</h5></td>
                <td><span class="itemprice">100</span></td>
                <td>1</td>
                <td><h5 class="itemtotal">100</h5></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-4">
          <table class="table">
            <tr>
              <td>Prix avant taxes:</td>
              <td><span>20,100</span></td>
            </tr>
            <tr>
              <td>TPS (5%):</td>
              <td><span>1,005</span></td>
            </tr>
            <tr>
              <td>TVQ (9.975%):</td>
              <td><span>2,004.98</span></td>
            </tr>
            <tr>
              <td>Prix apres taxes:</td>
              <td><h4><span>23,109.98</span></h4></td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <footer class="container-fluid bg-dark">
      <a class="btn btn-link" href="about.html">A propos de l'auteur</a>
      <p>&copy; C&eacute;gep Andr&eacute; Laurendeau, 23 mai 2019</p>
    </footer>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/bill.js"></script>
  </body>
  <template id="itemcard">
    <tr>
      <td><span class="itemnumber">ITEM NUMBER</span></td>
      <td><h5>ITEM NAME</h5></td>
      <td><span class="itemprice">ITEM PRICE</span></td>
      <td>ITEM QUANTITY</td>
      <td><h5 class="itemtotal">ITEM TOTAL</h5></td>
    </tr>
  </template>
</html>
