<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <title>LOeilAuBeureNoir/catalogue</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/global.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <header class="container-fluid bg-dark">
      <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand bg-danger rounded" href="index.html">
          <img class="rounded-circle" src="img/misc/icon.png" alt="logo">
          <span>L'oeil au beure noir</span>
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="html/contact.html">Nous contacter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Catalogue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/cart.html">Panier</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container-fluid bg-light">
      <div class="row">
        <div class="col-12">
          <h1>CATALOGUE</h1>
        </div>
      </div>
      <div class="row">
        <div class="card col-12 col-sm-6 col-md-4 bg-light">
          <div class="card-header">
            <h3 class="card-title">Clous de Jésus</h3>
            <span class="card-text">001</span>
            <h4 class="card-text">10000</h4>
          </div>
          <div class="card-body">
            <img class="card-img-top" src="img/items/001.jpg" alt="image du produit">
            <p class="card-text">les clous originalement utilisés pour clouer Jésus a la croix.</p>
          </div>
          <div class="card-footer">
            <form>
              <input type="number" name="howMany" value="0" placeholder="0">
              <button type="button" class="btn btn-primary" name="addToCart">Ajouter au panier</button>
            </form>
          </div>
        </div>
        <div class="card col-12 col-sm-6 col-md-4 bg-light">
          <div class="card-header">
            <h3 class="card-title">Pickle de contrebande</h3>
            <span class="card-text">002</span>
            <h4 class="card-text">0.50</h4>
          </div>
          <div class="card-body">
            <img class="card-img-top" src="img/items/002.jpg" alt="image du produit">
            <p class="card-text">Un des oiseaux de Isadora Tremblay. Humblement "emprunté" a long terme. Un peu turbulant.</p>
          </div>
          <div class="card-footer">
            <form>
              <input type="number" name="howMany" value="0" placeholder="0">
              <button type="button" class="btn btn-primary" name="addToCart">Ajouter au panier</button>
            </form>
          </div>
        </div>
        <div class="card col-12 col-sm-6 col-md-4 bg-light">
          <div class="card-header">
            <h3 class="card-title">Poster de Tommy Wiseau</h3>
            <span class="card-text">003</span>
            <h4 class="card-text">100</h4>
          </div>
          <div class="card-body">
            <img class="card-img-top" src="img/items/003.jpg" alt="image du produit">
            <p class="card-text">Un poster du célèbre Tommy Wiseau, directeur et rédacteur du pire film de tous les temps: The Room.</p>
          </div>
          <div class="card-footer">
            <form>
              <input type="number" name="howMany" value="0" placeholder="0">
              <button type="button" class="btn btn-primary" name="addToCart">Ajouter au panier</button>
            </form>
          </div>
        </div>
        <div class="card col-12 col-sm-6 col-md-4 bg-light">
          <div class="card-header">
            <h3 class="card-title">Le macbook de François</h3>
            <span class="card-text">004</span>
            <h4 class="card-text">2000</h4>
          </div>
          <div class="card-body">
            <img class="card-img-top" src="img/items/004.jpg" alt="image du produit">
            <p class="card-text">Le macbook du professeur de programmation orientée objet de la technique informatique.</p>
          </div>
          <div class="card-footer">
            <form>
              <input type="number" name="howMany" value="0" placeholder="0">
              <button type="button" class="btn btn-primary" name="addToCart">Ajouter au panier</button>
            </form>
          </div>
        </div>
        <div class="card col-12 col-sm-6 col-md-4 bg-light">
          <div class="card-header">
            <h3 class="card-title">Le nez de Katsiaryna Shmatkova</h3>
            <span class="card-text">005</span>
            <h4 class="card-text">250</h4>
          </div>
          <div class="card-body">
            <img class="card-img-top" src="img/items/005.jpg" alt="image du produit">
            <p class="card-text">Le nez perdu de Katsia. Il respire bien mais ronfle beaucoups pendant la nuit.</p>
          </div>
          <div class="card-footer">
            <form>
              <input type="number" name="howMany" value="0" placeholder="0">
              <button type="button" class="btn btn-primary" name="addToCart">Ajouter au panier</button>
            </form>
          </div>
        </div>
        <div class="card col-12 col-sm-6 col-md-4 bg-light">
          <div class="card-header">
            <h3 class="card-title">Le réseau de Simon Longpré-Landry</h3>
            <span class="card-text">006</span>
            <h4 class="card-text">6800</h4>
          </div>
          <div class="card-body">
            <img class="card-img-top" src="img/items/006.jpg" alt="image du produit">
            <p class="card-text">Le réseau de Simon. Contient un routeur, un serveur et un switch cisco.</p>
          </div>
          <div class="card-footer">
            <form>
              <input type="number" name="howMany" value="0" placeholder="0">
              <button type="button" class="btn btn-primary" name="addToCart">Ajouter au panier</button>
            </form>
          </div>
        </div>
        <div class="card col-12 col-sm-6 col-md-4 bg-light">
          <div class="card-header">
            <h3 class="card-title">La montre de Félix St-Gelais</h3>
            <span class="card-text">007</span>
            <h4 class="card-text">50</h4>
          </div>
          <div class="card-body">
            <img class="card-img-top" src="img/items/007.jpg" alt="image du produit">
            <p class="card-text">La montre qui devait aider Félix à arriver à l'heure à ses cours. Jamais utilisée.</p>
          </div>
          <div class="card-footer">
            <form>
              <input type="number" name="howMany" value="0" placeholder="0">
              <button type="button" class="btn btn-primary" name="addToCart">Ajouter au panier</button>
            </form>
          </div>
        </div>
        <div class="card col-12 col-sm-6 col-md-4 bg-light">
          <div class="card-header">
            <h3 class="card-title">L'univers dans un bocal</h3>
            <span class="card-text">008</span>
            <h4 class="card-text">75000</h4>
          </div>
          <div class="card-body">
            <img class="card-img-top" src="img/items/008.jpg" alt="image du produit">
            <p class="card-text">L'entierté de tout ce qui a jamais existé au bout de vos doigts.</p>
          </div>
          <div class="card-footer">
            <form>
              <input type="number" name="howMany" value="0" placeholder="0">
              <button type="button" class="btn btn-primary" name="addToCart">Ajouter au panier</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid bg-dark">
      <a class="btn btn-link" href="html/about.html">A propos de l'auteur</a>
      <p>&copy; Cégep André Laurendeau, 23 mai 2019</p>
    </footer>
  </body>
  <template id="itemcard">
    <div class="card col-12 col-sm-6 col-md-4 bg-light">
      <div class="card-header">
        <h3 class="card-title">ITEM NAME</h3>
        <span class="card-text">ITEM NUMBER</span>
        <h4 class="card-text">ITEM PRICE</h4>
      </div>
      <div class="card-body">
        <img class="card-img-top" src="#" alt="image du produit">
        <p class="card-text">ITEM DESCRIPTION</p>
      </div>
      <div class="card-footer">
        <input type="number" name="howMany" value="howMany" placeholder="0">
        <button class="btn btn-primary" name="addToCart">Ajouter au panier</button>
      </div>
    </div>
  </template>
</html>
